#SQL integeration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://saurav.cghcziifmplh.us-east-2.rds.amazonaws.com/Employee_Data
spring.datasource.username=admin
spring.datasource.password=sauravadmin
spring.jpa.show-sql=true



#redis integeration
spring.redis.host=aws-redis.f1z0og.ng.0001.use2.cache.amazonaws.com
spring.redis.port=6379
#
#
##AWS Integeration
